

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="无名">
  <meta name="keywords" content="">
  
    <meta name="description" content="不用复杂工具，一个文件夹 + Markdown 文件，就能搭建属于自己的知识库。分享我的目录结构与工作流。">
<meta property="og:type" content="article">
<meta property="og:title" content="把大脑外置：我用 Markdown 搭了一座个人知识库">
<meta property="og:url" content="https://wumingmr.github.io/2026/08/17/%E6%8A%8A%E5%A4%A7%E8%84%91%E5%A4%96%E7%BD%AE%EF%BC%9A%E6%88%91%E7%94%A8-Markdown-%E6%90%AD%E4%BA%86%E4%B8%80%E5%BA%A7%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E5%BA%93/index.html">
<meta property="og:site_name" content="无名小站">
<meta property="og:description" content="不用复杂工具，一个文件夹 + Markdown 文件，就能搭建属于自己的知识库。分享我的目录结构与工作流。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-17T06:40:28.000Z">
<meta property="article:modified_time" content="2026-08-17T06:40:28.836Z">
<meta property="article:author" content="无名">
<meta property="article:tag" content="markdown">
<meta property="article:tag" content="obsidian">
<meta property="article:tag" content="效率">
<meta property="article:tag" content="知识管理">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>把大脑外置：我用 Markdown 搭了一座个人知识库 - 无名小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wumingmr.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>无名小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="把大脑外置：我用 Markdown 搭了一座个人知识库"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        无名
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-17 14:40" pubdate>
          2026年8月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">把大脑外置：我用 Markdown 搭了一座个人知识库</h1>
            
            
              <div class="markdown-body">
                
                <p>你有没有过这样的经历：收藏夹里躺了几百篇文章，却从没再打开过；读了一本书，三个月后连核心观点都想不起来；写过的代码、踩过的坑，第二次遇到时又要重新查一遍。问题不在于信息不够多，而在于我们没有把信息变成自己的知识。这两年我把知识管理彻底迁移到了 Markdown 上，用最朴素的方式搭了一座”个人知识库”，今天把完整思路分享给你。</p>
<h2 id="为什么是-Markdown"><a href="#为什么是-Markdown" class="headerlink" title="为什么是 Markdown"></a>为什么是 Markdown</h2><p>知识管理的工具有很多：Notion、印象笔记、Roam、语雀……它们各有优点，但对我来说有三个绕不开的痛点：一是数据不自由，笔记存在别人的服务器上，导出格式五花八门；二是编辑器臃肿，打开就要等半天，写个想法反而被工具绑架；三是组织方式死板，文件夹、标签、数据库结构定死之后，想改都难。</p>
<p>Markdown 完美绕开了这些问题。它本质就是纯文本，一个 <code>.md</code> 文件在任何设备上都能打开，用记事本也行；Git 可以管理历史版本，写错了随时回退；语法简单到十分钟就能学会，<code>#</code> 是标题，<code>-</code> 是列表，<code>`</code> 是代码。更重要的是，<strong>纯文本永远不会过时</strong>——十年后你依然能读，而任何软件都可能在十年内停止维护。</p>
<h2 id="目录结构：先搭骨架"><a href="#目录结构：先搭骨架" class="headerlink" title="目录结构：先搭骨架"></a>目录结构：先搭骨架</h2><p>知识库的目录我建议按”领域 + 类型”两层来组织，不要分得太细，否则维护成本会杀死这个习惯：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs nix">notes<span class="hljs-symbol">/</span>                 <span class="hljs-comment"># 知识库根目录</span><br>├── inbox<span class="hljs-symbol">/</span>             <span class="hljs-comment"># 收件箱：临时想法、待整理的摘录</span><br>├── area<span class="hljs-symbol">/</span>              <span class="hljs-comment"># 领域：按主题划分的长期笔记</span><br>│   ├── termux.md<br>│   ├── python.md<br>│   └── android.md<br>├── project<span class="hljs-symbol">/</span>           <span class="hljs-comment"># 项目：进行中的任务、复盘</span><br>├── resource<span class="hljs-symbol">/</span>          <span class="hljs-comment"># 资料：书摘、文章、工具清单</span><br>└── archive<span class="hljs-symbol">/</span>           <span class="hljs-comment"># 归档：已经过时但不想删除的内容</span><br></code></pre></td></tr></table></figure>

<p>核心原则只有一条：<strong>新想法先进 inbox，整理后才进入具体目录</strong>。收件箱是缓冲带，避免你在记录的同时还要纠结放哪里——那种纠结是笔记习惯夭折的头号杀手。</p>
<h2 id="笔记的写法：少摘抄，多转述"><a href="#笔记的写法：少摘抄，多转述" class="headerlink" title="笔记的写法：少摘抄，多转述"></a>笔记的写法：少摘抄，多转述</h2><p>很多人记笔记就是把原文复制粘贴，这其实是在”搬砖”而不是在”学习”。真正有效的笔记应该经过自己的加工，我的模板是这样的：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section"># 笔记标题</span><br><br><span class="hljs-section">## 一句话总结</span><br>用你自己的话，把这篇内容压缩成一句话。<br><br><span class="hljs-section">## 核心要点</span><br><span class="hljs-bullet">-</span> 要点一（用自己的话复述）<br><span class="hljs-bullet">-</span> 要点二<br><br><span class="hljs-section">## 我联想到的</span><br><span class="hljs-bullet">-</span> 和已有的哪篇笔记相关？<br><span class="hljs-bullet">-</span> 可以应用到哪些场景？<br><br><span class="hljs-section">## 行动项</span><br><span class="hljs-bullet">-</span> [ ] 下一步做什么<br></code></pre></td></tr></table></figure>

<p>关键在于”<strong>我联想到的</strong>“和”<strong>行动项</strong>“两个小节。前者建立笔记之间的连接，让知识从孤立点连成网；后者推动行动，让知识真正改变你的行为。哪怕只写两三行，效果也远胜于复制一大段原文。</p>
<h2 id="双向链接：让笔记连成网"><a href="#双向链接：让笔记连成网" class="headerlink" title="双向链接：让笔记连成网"></a>双向链接：让笔记连成网</h2><p>单一的知识库如果只有一堆文件，和散落的便签没有区别。要发挥威力，得让笔记之间互相引用。Markdown 里用 <code>[[双链]]</code> 语法（Obsidian、Logseq 等工具原生支持），或者最简单的方式——在”相关笔记”小节里放相对路径链接：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section">## 相关笔记</span><br><span class="hljs-bullet">-</span> [[Termux 自动化任务完全指南]]<br><span class="hljs-bullet">-</span> [[用 Python 给手机写一个文件批量重命名工具]]<br></code></pre></td></tr></table></figure>

<p>这样做的好处是：当你打开某篇笔记，侧边栏会显示所有引用过它的笔记，你顺着链接走，很容易发现自己从未意识到的知识关联。知识库就这样从”文件夹”变成了”知识图谱”。如果不用 Obsidian 这类工具，退而求其次，用一个 <code>index.md</code> 总索引文件手动维护链接也可以，成本低但依然有效。</p>
<h2 id="同步与备份：知识不能丢"><a href="#同步与备份：知识不能丢" class="headerlink" title="同步与备份：知识不能丢"></a>同步与备份：知识不能丢</h2><p>知识库是多年积累，丢了损失巨大，所以同步和备份是底线。我的方案是三步走：Git 管理历史版本、云盘做异地同步、定期全量备份。在 Termux 上建一个自动化脚本，每天自动提交：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/data/data/com.termux/files/usr/bin/bash</span><br><span class="hljs-built_in">cd</span> ~/notes<br>git add -A<br>git commit -m <span class="hljs-string">&quot;daily backup <span class="hljs-subst">$(date &#x27;+%Y-%m-%d %H:%M&#x27;)</span>&quot;</span> &gt;/dev/null 2&gt;&amp;1 || <span class="hljs-literal">true</span><br>git push origin master<br></code></pre></td></tr></table></figure>

<p>配合 <code>cron</code> 或者 <code>termux-job-scheduler</code> 定时执行，知识库就实现了”无感备份”。手机上随手记，电脑上写长文，Markdown 文件让这一切无缝衔接——没有哪款笔记软件能做到如此自由。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>搭建知识库不需要复杂的工具，一个文件夹、一堆 Markdown 文件、一个顺手的编辑器，再加一条 Git 备份命令，就足够了。真正的门槛从来不是工具，而是”持续记录”这个习惯。从今天起，把新想法丢进 inbox，每周整理一次，用两个月时间回头看看——你会惊讶于这座知识库悄悄长成了什么样子。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%88%E7%8E%87/" class="category-chain-item">效率</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" class="print-no-link">#知识管理</a>
      
        <a href="/tags/markdown/" class="print-no-link">#markdown</a>
      
        <a href="/tags/obsidian/" class="print-no-link">#obsidian</a>
      
        <a href="/tags/%E6%95%88%E7%8E%87/" class="print-no-link">#效率</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>把大脑外置：我用 Markdown 搭了一座个人知识库</div>
      <div>https://wumingmr.github.io/2026/08/17/把大脑外置：我用-Markdown-搭了一座个人知识库/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>无名</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/14/%E5%8F%A3%E8%A2%8B%E9%87%8C%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AB%99%EF%BC%9A%E6%88%91%E7%9A%84%E6%89%8B%E6%9C%BA%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%B7%A5%E5%85%B7%E6%B8%85%E5%8D%95/" title="口袋里的工作站：我的手机生产力工具清单">
                        <span class="hidden-mobile">口袋里的工作站：我的手机生产力工具清单</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://github.com/wumingmr" target="_blank" rel="nofollow noopener"><span>无名</span></a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
