

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="无名">
  <meta name="keywords" content="">
  
    <meta name="description" content="手机上复制一段验证码、转账金额、一段代码，转个聊天窗口就没了。这篇文章复盘我如何用三个脚本、一次特权降级排查，把这个反复出现的小需求做成常驻小工具。">
<meta property="og:type" content="article">
<meta property="og:title" content="从需求到脚本：把「随手复制的东西会丢」变成一个 200 行的小工具">
<meta property="og:url" content="https://wumingmr.github.io/2026/10/07/%E4%BB%8E%E9%9C%80%E6%B1%82%E5%88%B0%E8%84%9A%E6%9C%AC%EF%BC%9A%E6%8A%8A%E3%80%8C%E9%9A%8F%E6%89%8B%E5%A4%8D%E5%88%B6%E7%9A%84%E4%B8%9C%E8%A5%BF%E4%BC%9A%E4%B8%A2%E3%80%8D%E5%8F%98%E6%88%90%E4%B8%80%E4%B8%AA-200-%E8%A1%8C%E7%9A%84%E5%B0%8F%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="无名小站">
<meta property="og:description" content="手机上复制一段验证码、转账金额、一段代码，转个聊天窗口就没了。这篇文章复盘我如何用三个脚本、一次特权降级排查，把这个反复出现的小需求做成常驻小工具。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-10-06T17:38:34.000Z">
<meta property="article:modified_time" content="2026-10-06T17:38:34.138Z">
<meta property="article:author" content="无名">
<meta property="article:tag" content="shell">
<meta property="article:tag" content="termux-api">
<meta property="article:tag" content="自动化">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>从需求到脚本：把「随手复制的东西会丢」变成一个 200 行的小工具 - 无名小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wumingmr.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>无名小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从需求到脚本：把「随手复制的东西会丢」变成一个 200 行的小工具"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        无名
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-10-07 01:38" pubdate>
          2026年10月7日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">从需求到脚本：把「随手复制的东西会丢」变成一个 200 行的小工具</h1>
            
            
              <div class="markdown-body">
                
                <p>Android 上有个很隐蔽的习惯性挫败感：你复制了一段东西，三分钟后想用，它没了。</p>
<p>不是真的没了——是剪贴板只有一个槽位，下一次复制直接覆盖。验证码、临时密码、快递单号、刚查到的 API 返回片段，这些东西的保质期往往只有几分钟，偏偏人的记忆比想象中短。</p>
<p>我试过各种”笔记 App 临时粘贴一下”，都觉得别扭：多一次切换、多一次输入框跳转，还可能把私密内容同步到云端。于是我决定干脆自己写一个。需求小得不能再小，过程却意外地能展开——这篇文章复盘整个过程，包括几个我一开始想错了的地方。</p>
<h2 id="第一步：把需求写成一个-20-行的脚本"><a href="#第一步：把需求写成一个-20-行的脚本" class="headerlink" title="第一步：把需求写成一个 20 行的脚本"></a>第一步：把需求写成一个 20 行的脚本</h2><p>最朴素的版本长这样，保存为 <code>clip_save.sh</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/data/data/com.termux/files/usr/bin/bash</span><br><span class="hljs-built_in">export</span> PATH=<span class="hljs-string">&quot;/data/data/com.termux/files/usr/bin:<span class="hljs-variable">$PATH</span>&quot;</span><br><br>OUT=<span class="hljs-string">&quot;/storage/emulated/0/剪切板.txt&quot;</span><br>CLIP=<span class="hljs-string">&quot;<span class="hljs-subst">$(termux-clipboard-get 2&gt;/dev/null)</span>&quot;</span><br>TS=<span class="hljs-string">&quot;<span class="hljs-subst">$(date +%Y-%m-%d-%H-%M-%S)</span>&quot;</span><br><br><span class="hljs-keyword">if</span> [ -z <span class="hljs-string">&quot;<span class="hljs-subst">$(printf &#x27;%s&#x27; <span class="hljs-string">&quot;<span class="hljs-variable">$CLIP</span>&quot;</span> | tr -d &#x27;[:space:]&#x27;)</span>&quot;</span> ]; <span class="hljs-keyword">then</span><br>  termux-toast <span class="hljs-string">&quot;剪贴板为空,未保存&quot;</span><br><span class="hljs-keyword">else</span><br>  &#123;<br>    <span class="hljs-built_in">printf</span> <span class="hljs-string">&#x27;%s\n&#x27;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$TS</span>&quot;</span><br>    <span class="hljs-built_in">printf</span> <span class="hljs-string">&#x27;%s\n&#x27;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$CLIP</span>&quot;</span><br>    <span class="hljs-built_in">printf</span> <span class="hljs-string">&#x27;\n&#x27;</span><br>  &#125; &gt;&gt; <span class="hljs-string">&quot;<span class="hljs-variable">$OUT</span>&quot;</span><br>  termux-toast <span class="hljs-string">&quot;剪贴板已保存 (<span class="hljs-variable">$TS</span>)&quot;</span><br><span class="hljs-keyword">fi</span><br></code></pre></td></tr></table></figure>

<p>三件事：读剪贴板、加时间戳、追加写入。文件格式刻意做成”时间戳 + 内容 + 空行”，肉眼可以直接 <code>cat</code>，用 <code>grep</code> 也能按时间检索。</p>
<p>比脚本更重要的是它的<strong>触发方式</strong>。我不想每次去 Termux 里敲命令，于是用了 <code>termux-notification</code> 挂一条常驻通知，点一下通知就等于执行一次脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">termux-notification --ongoing --<span class="hljs-built_in">id</span> clip_saver \<br>    --title <span class="hljs-string">&quot;剪贴板保存器&quot;</span> \<br>    --content <span class="hljs-string">&quot;点击通知：将当前剪贴板追加保存到 剪切板.txt&quot;</span> \<br>    --action <span class="hljs-string">&quot;/data/data/com.termux/files/home/clip_save.sh&quot;</span><br></code></pre></td></tr></table></figure>

<p>到这里，”点一下通知就存下来”这件事已经成立了。<strong>先把最小可用版本落地，再谈自动化</strong>，这条经验比任何技巧都实用。</p>
<h2 id="第二步：手动太啰嗦，改成自动"><a href="#第二步：手动太啰嗦，改成自动" class="headerlink" title="第二步：手动太啰嗦，改成自动"></a>第二步：手动太啰嗦，改成自动</h2><p>用了两天就嫌麻烦了——毕竟”手动点一下”和”复制完就走”之间，还差一个肌肉记忆。于是想改成：剪贴板一变，自动存。</p>
<p>Android 10 之后，普通应用读剪贴板有系统弹窗、有频率限制，纯 Termux 侧轮询会被系统挡回去。这就是我遇到的第一道坎。解法有两条路：</p>
<ul>
<li>用 Shizuku（rish 通道）以 shell 身份执行，可以正常读剪贴板；</li>
<li>部分机型有临时 root（<code>su</code>），更省事。</li>
</ul>
<p>于是需要一个 Java 小程序，用 <code>app_process</code> 直接跑在系统里，纯反射去调 <code>android.content.ClipboardManager</code>。这一步我没写多少业务代码，真正花时间的是<strong>权限和生命周期</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 关键就这一行：以 shell uid 运行，剪贴板服务信任 shell</span><br>su 2000 -c <span class="hljs-string">&quot;app_process -Djava.class.path=<span class="hljs-variable">$DEX</span> /system/bin \</span><br><span class="hljs-string">    --nice-name=watcher ClipboardWatcher <span class="hljs-variable">$OUT</span> &gt;&gt; <span class="hljs-variable">$WATCH_LOG</span> 2&gt;&amp;1&quot;</span><br></code></pre></td></tr></table></figure>

<p><code>classes.dex</code> 我故意放在 SD 卡而不是系统临时目录——否则 Android 的清理机制会某天早上悄悄把它删掉，然后你就得到一个”昨天还好好的”工具突然失效。</p>
<h2 id="第三步：脚本最难的部分是”活着”"><a href="#第三步：脚本最难的部分是”活着”" class="headerlink" title="第三步：脚本最难的部分是”活着”"></a>第三步：脚本最难的部分是”活着”</h2><p>写到这一步，功能已经能跑了，然后我立刻掉进了后台进程管理的坑。</p>
<p>第一个坑是 toast 提示。watcher 是以 shell&#x2F;root 身份跑的进程，它调不动 Termux 私有的 <code>termux-toast</code>——UID 不一样。于是我写了一个 Termux 侧的”提示循环”，去 tail watcher 的日志文件，发现新增的保存行就弹一次 toast：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">total=$(<span class="hljs-built_in">wc</span> -l &lt; <span class="hljs-string">&quot;<span class="hljs-variable">$WATCH_LOG</span>&quot;</span> 2&gt;/dev/null || <span class="hljs-built_in">echo</span> 0)<br><span class="hljs-comment"># 日志被截断/轮转时 total 会小于上次 LAST, 若不重置会永远静默</span><br><span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$total</span>&quot;</span> -lt <span class="hljs-string">&quot;<span class="hljs-variable">$LAST</span>&quot;</span> ]; <span class="hljs-keyword">then</span><br>  LAST=<span class="hljs-variable">$total</span><br><span class="hljs-keyword">fi</span><br></code></pre></td></tr></table></figure>

<p>那行注释就是我被这个 bug 教育出来的：文件被清空之后计数器不重置，提示会永久消失。这类”看起来能跑、其实已经死了”的静默失败，在后台脚本里几乎无法靠肉眼发现，只能靠这种注释提醒未来的自己。</p>
<p>第二个坑是脱离进程组。通知按钮的 action 是由系统用 <code>dash -c</code> 拉起的，父进程一秒后就退出，如果 toast 循环挂在原进程组里，会跟着一起被清理。解法是 <code>setsid nohup</code> 完全脱离，并且<strong>由内层 bash 用 <code>$$</code> 写回真实 PID</strong>——因为 <code>nohup</code> 外层的 <code>$!</code> 和真正干活的 PID 并不一致，我曾经对着错误的 PID 杀进程，怎么杀都杀不掉。</p>
<p>第三个坑是重复启动。要开监控时得先确认 watcher 是否还活着，<code>is_running</code> 里不能只 <code>kill -0</code>：Termux 侧根本看不到 shell uid 进程的 <code>/proc</code>（hidepid），必须经特权侧探测。清理残留进程时也不能图省事用 <code>pkill -f</code>，那会连自己一起杀掉；正确的做法是 <code>pgrep</code> 收集明确的 PID 列表再逐个 <code>kill</code>。</p>
<h2 id="第四步：随手写下的几行，也是最重要的"><a href="#第四步：随手写下的几行，也是最重要的" class="headerlink" title="第四步：随手写下的几行，也是最重要的"></a>第四步：随手写下的几行，也是最重要的</h2><p>回头看，这工具一共就三个脚本：保存、监控、通知。真正花时间的不是逻辑，而是<strong>边界情况</strong>——权限掉线、进程被杀、日志轮转、PID 失配、dex 被清理。</p>
<p>所以如果你也想动手写点自动化小工具，我总结成四句：</p>
<ol>
<li><strong>先写最小可用版本并真的用起来</strong>，别在写第一版时就追求完整架构。</li>
<li><strong>触发方式比功能本身更重要</strong>。点一下通知能省的事，和敲一串命令省的事，是两个量级。</li>
<li><strong>后台进程的敌人不是 CPU，是静默失败</strong>。加日志、写状态、留注释，比优化性能重要得多。</li>
<li><strong>用现成通道，别跟系统硬碰</strong>。Shizuku &#x2F; 临时 root &#x2F; <code>app_process</code> 这些”绕后门”的思路，比逆向硬刚限制要省下几个晚上。</li>
</ol>
<p>脚本的全部代码在 <code>~/clip-saver/</code>，结构很简单：<code>bin/</code> 放三个脚本，<code>clipboard_helper/</code> 放 Java 源码和编译脚本，<code>compile.sh</code> 负责把 <code>.java</code> 打成 <code>classes.dex</code>。想改的话，只需要有 openjdk 和 d8，<code>pkg install openjdk-21 d8</code> 一条命令就够了。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>现在我的复制板历史是一个纯文本文件，每天自动累积几十条。某天需要找回三天前复制的那个 shell 命令，我 <code>grep</code> 了一下就找到了。</p>
<p>这种”用几小时换来的确定性”——我认为是折腾 Termux 最值的部分。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/termux/" class="category-chain-item">termux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" class="print-no-link">#自动化</a>
      
        <a href="/tags/shell/" class="print-no-link">#shell</a>
      
        <a href="/tags/termux-api/" class="print-no-link">#termux-api</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从需求到脚本：把「随手复制的东西会丢」变成一个 200 行的小工具</div>
      <div>https://wumingmr.github.io/2026/10/07/从需求到脚本：把「随手复制的东西会丢」变成一个-200-行的小工具/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>无名</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年10月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/23/%E6%8A%8A%E6%97%A5%E5%BF%97%E5%86%99%E5%A5%BD%EF%BC%9A%E8%BE%93%E5%87%BA%E8%A7%84%E8%8C%83%E4%B8%8E%E8%BD%AE%E8%BD%AC%E6%B8%85%E7%90%86%E5%AE%9E%E7%94%A8%E6%8C%87%E5%8D%97/" title="把日志写好：输出规范与轮转清理实用指南">
                        <span class="hidden-mobile">把日志写好：输出规范与轮转清理实用指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://github.com/wumingmr" target="_blank" rel="nofollow noopener"><span>无名</span></a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
