

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="无名">
  <meta name="keywords" content="">
  
    <meta name="description" content="日志是程序的记忆。本文聊聊日志该记什么、怎么分级、如何轮转，并给出开箱即用的 logrotate 与脚本示例。">
<meta property="og:type" content="article">
<meta property="og:title" content="把日志写好：输出规范与轮转清理实用指南">
<meta property="og:url" content="https://wumingmr.github.io/2026/08/23/%E6%8A%8A%E6%97%A5%E5%BF%97%E5%86%99%E5%A5%BD%EF%BC%9A%E8%BE%93%E5%87%BA%E8%A7%84%E8%8C%83%E4%B8%8E%E8%BD%AE%E8%BD%AC%E6%B8%85%E7%90%86%E5%AE%9E%E7%94%A8%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="无名小站">
<meta property="og:description" content="日志是程序的记忆。本文聊聊日志该记什么、怎么分级、如何轮转，并给出开箱即用的 logrotate 与脚本示例。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-22T18:54:54.000Z">
<meta property="article:modified_time" content="2026-08-22T18:54:54.106Z">
<meta property="article:author" content="无名">
<meta property="article:tag" content="日志">
<meta property="article:tag" content="终端">
<meta property="article:tag" content="运维">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>把日志写好：输出规范与轮转清理实用指南 - 无名小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wumingmr.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>无名小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="把日志写好：输出规范与轮转清理实用指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        无名
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-23 02:54" pubdate>
          2026年8月23日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">把日志写好：输出规范与轮转清理实用指南</h1>
            
            
              <div class="markdown-body">
                
                <p>写代码时，我们常常只顾着把功能跑通，却忘了给程序留下一双”眼睛”——日志。等到线上出问题、脚本半夜崩了、cron 任务静默失败时，才后悔当初没有把日志写规范。本文结合我在 Termux 和服务器上的实际经验，聊聊日志的输出规范与轮转清理，让日志真正成为排查问题的利器，而不是又一处磁盘杀手。</p>
<h2 id="日志应该记什么"><a href="#日志应该记什么" class="headerlink" title="日志应该记什么"></a>日志应该记什么</h2><p>一个常见的误区是”日志越多越好”。实际上，大量无意义的信息只会让真正的问题淹没在噪音里。好的日志至少应该包含四要素：</p>
<ul>
<li><strong>时间戳</strong>：精确到秒，最好带时区。跨时区排查问题时，没有时区的时间戳几乎等于没有。</li>
<li><strong>级别</strong>：error、warning、info 等，方便快速过滤。</li>
<li><strong>事件来源</strong>：是哪个模块、哪个函数产生的？多服务协作时，来源信息是定位的第一步。</li>
<li><strong>上下文</strong>：本次操作的对象、关键参数、结果。比如”删除文件失败”远不如”删除 &#x2F;data&#x2F;tmp&#x2F;a.log 失败：Permission denied”有用。</li>
</ul>
<p>把这些要素写全，日志的价值就翻了几倍。</p>
<h2 id="日志级别：什么时候用什么"><a href="#日志级别：什么时候用什么" class="headerlink" title="日志级别：什么时候用什么"></a>日志级别：什么时候用什么</h2><p>级别是日志的”红绿灯”，级别混乱的日志比没有日志更糟。我习惯这样约定：</p>
<ul>
<li><strong>error</strong>：程序无法继续执行、需要人工介入的错误。例如连接数据库失败、配置文件解析失败。</li>
<li><strong>warning</strong>：不影响本次运行，但值得警惕的情况。例如磁盘剩余空间不足 10%、重试后成功。</li>
<li><strong>info</strong>：关键流程的节点信息。任务开始、结束、耗时、处理了多少条数据。</li>
<li><strong>debug</strong>：只有调试时才需要打开的细节，默认不输出。</li>
</ul>
<p>用 Python 内置的 logging 模块就能轻松实现分级输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> logging<br><br>logging.basicConfig(<br>    level=logging.INFO,<br>    <span class="hljs-built_in">format</span>=<span class="hljs-string">&quot;%(asctime)s [%(levelname)s] %(name)s: %(message)s&quot;</span>,<br>)<br>logging.info(<span class="hljs-string">&quot;开始同步 %s 条记录&quot;</span>, <span class="hljs-built_in">len</span>(items))<br>logging.warning(<span class="hljs-string">&quot;磁盘剩余空间不足 10%%&quot;</span>)<br>logging.error(<span class="hljs-string">&quot;读取配置失败: %s&quot;</span>, e)<br></code></pre></td></tr></table></figure>

<p>生产环境把 level 设为 INFO，需要排查时临时切到 DEBUG，一套配置足矣。</p>
<h2 id="日志轮转：让日志不无限膨胀"><a href="#日志轮转：让日志不无限膨胀" class="headerlink" title="日志轮转：让日志不无限膨胀"></a>日志轮转：让日志不无限膨胀</h2><p>日志如果不清理，最终会吃掉整个磁盘。这就是轮转（rotation）存在的意义：按大小或时间把日志切分成多个文件，旧的自动压缩或删除。日志轮转有两个经典做法：</p>
<p><strong>一是按大小轮转</strong>。Python 的 <code>RotatingFileHandler</code> 可以控制在日志超过 1MB 时自动滚动，并保留最近 5 份：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> logging.handlers <span class="hljs-keyword">import</span> RotatingFileHandler<br><br>handler = RotatingFileHandler(<span class="hljs-string">&quot;app.log&quot;</span>, maxBytes=<span class="hljs-number">1_000_000</span>, backupCount=<span class="hljs-number">5</span>)<br></code></pre></td></tr></table></figure>

<p><strong>二是交给系统工具 logrotate</strong>。Linux 下几乎零成本，配置也直观：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs stata">/data/logs/<span class="hljs-keyword">app</span>.<span class="hljs-keyword">log</span> &#123;<br>    daily<br>    <span class="hljs-keyword">rotate</span> 7<br>    <span class="hljs-keyword">compress</span><br>    missingok<br>    notifempty<br>    copytruncate<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这段配置表示每天轮转一次，保留 7 份历史，旧日志压缩存档，文件不存在或为空时跳过，并用 copytruncate 避免中断正在写入的进程。在 Termux 里如果没装 logrotate，也可以写一个 cron 脚本手动轮转，原理相同。</p>
<h2 id="在-Termux-里落地"><a href="#在-Termux-里落地" class="headerlink" title="在 Termux 里落地"></a>在 Termux 里落地</h2><p>手机上跑的服务同样需要日志管理。我常用的做法是：所有脚本统一把日志写到 <code>~/logs/</code> 目录，文件名带日期，再配合一个简单的清理脚本，保留最近 30 天：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">find ~/logs -name <span class="hljs-string">&quot;*.log&quot;</span> -mtime +30 -delete<br></code></pre></td></tr></table></figure>

<p>把这一行写进 cron 定时执行，日志就不会无限膨胀。另外，跑长任务的脚本建议用 <code>nohup</code> 加 <code>&gt;&gt;</code> 重定向，避免日志和 stdout 混在一起：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">nohup</span> python3 my_task.py &gt;&gt; ~/logs/task-$(<span class="hljs-built_in">date</span> +%F).<span class="hljs-built_in">log</span> 2&gt;&amp;1 &amp;<br></code></pre></td></tr></table></figure>

<p>这样即使 Termux 被切到后台，任务日志也能完整保存。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>日志是程序的记忆，也是一份可以复盘的财富。规范输出、合理分级、及时轮转，这三件事花不了多少时间，却能让你的排查效率提升一个量级。趁现在，给手头的脚本补上时间戳、级别和上下文，再配一个轮转策略——下次故障来时，你会感谢今天的自己。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%88%E7%8E%87/" class="category-chain-item">效率</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%A5%E5%BF%97/" class="print-no-link">#日志</a>
      
        <a href="/tags/%E8%BF%90%E7%BB%B4/" class="print-no-link">#运维</a>
      
        <a href="/tags/%E7%BB%88%E7%AB%AF/" class="print-no-link">#终端</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>把日志写好：输出规范与轮转清理实用指南</div>
      <div>https://wumingmr.github.io/2026/08/23/把日志写好：输出规范与轮转清理实用指南/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>无名</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/19/%E5%88%AB%E5%86%8D%E6%80%A5%E7%9D%80-pip-install%EF%BC%9A%E4%B8%89%E4%B8%AA%E6%A0%87%E5%87%86%E5%BA%93%E6%A8%A1%E5%9D%97%E5%B0%B1%E8%83%BD%E6%90%9E%E5%AE%9A%E6%97%A5%E5%B8%B8%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86/" title="别再急着 pip install：三个标准库模块就能搞定日常文件处理">
                        <span class="hidden-mobile">别再急着 pip install：三个标准库模块就能搞定日常文件处理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://github.com/wumingmr" target="_blank" rel="nofollow noopener"><span>无名</span></a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
