

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="无名">
  <meta name="keywords" content="">
  
    <meta name="description" content="手机电脑 NAS 之间文件怎么同步最优雅？本文对比 Syncthing、坚果云、git 仓库三种方案，给出按场景选型的实用建议。">
<meta property="og:type" content="article">
<meta property="og:title" content="手机、电脑、NAS 三端同步指南：告别 U 盘来回拷">
<meta property="og:url" content="https://wumingmr.github.io/2026/08/18/%E6%89%8B%E6%9C%BA%E3%80%81%E7%94%B5%E8%84%91%E3%80%81NAS-%E4%B8%89%E7%AB%AF%E5%90%8C%E6%AD%A5%E6%8C%87%E5%8D%97%EF%BC%9A%E5%91%8A%E5%88%AB-U-%E7%9B%98%E6%9D%A5%E5%9B%9E%E6%8B%B7/index.html">
<meta property="og:site_name" content="无名小站">
<meta property="og:description" content="手机电脑 NAS 之间文件怎么同步最优雅？本文对比 Syncthing、坚果云、git 仓库三种方案，给出按场景选型的实用建议。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-17T22:37:29.000Z">
<meta property="article:modified_time" content="2026-08-17T22:37:29.620Z">
<meta property="article:author" content="无名">
<meta property="article:tag" content="同步">
<meta property="article:tag" content="效率工具">
<meta property="article:tag" content="数据管理">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>手机、电脑、NAS 三端同步指南：告别 U 盘来回拷 - 无名小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wumingmr.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>无名小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="手机、电脑、NAS 三端同步指南：告别 U 盘来回拷"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        无名
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-18 06:37" pubdate>
          2026年8月18日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">手机、电脑、NAS 三端同步指南：告别 U 盘来回拷</h1>
            
            
              <div class="markdown-body">
                
                <p>手上设备一多，文件同步就成了绕不开的麻烦。手机拍的照片想传到电脑，电脑写了一半的文档想在地铁上继续改，NAS 里下载的资源想在平板上看……曾经我的做法是微信文件传输助手加 U 盘来回倒腾，直到某天发现自己同时维护着三个版本的「最终版」文档，才下定决心把同步这件事认真做一次。</p>
<p>这篇文章不是要安利某个具体软件，而是把我折腾一圈后的选型思路整理出来：什么场景用工具，什么场景用脚本，什么场景干脆什么都别用。</p>
<h2 id="同步的本质：先想清楚你要同步什么"><a href="#同步的本质：先想清楚你要同步什么" class="headerlink" title="同步的本质：先想清楚你要同步什么"></a>同步的本质：先想清楚你要同步什么</h2><p>动手之前，先回答三个问题，答案直接决定方案：</p>
<ol>
<li><strong>同步方向</strong>：是单向备份，还是双向实时同步？照片导出是单向，文档协作是双向。</li>
<li><strong>冲突频率</strong>：同一个文件会不会在多个设备上同时被修改？会，就必须有冲突处理机制。</li>
<li><strong>隐私等级</strong>：数据愿不愿意经过第三方服务器？私密文件最好走点对点方案。</li>
</ol>
<p>把这三点写在纸上，再去看工具，你会发现选择瞬间清晰了很多。</p>
<h2 id="场景一：文件双向同步，选-Syncthing"><a href="#场景一：文件双向同步，选-Syncthing" class="headerlink" title="场景一：文件双向同步，选 Syncthing"></a>场景一：文件双向同步，选 Syncthing</h2><p>Syncthing 是我用得最久的一个。它开源、点对点、不经过任何服务器，设备之间直连加密传输，隐私这块让人放心。手机装 App、电脑装客户端，两端扫同一个二维码就完成配对，之后指定文件夹会自动保持同步，改动几乎是实时的。</p>
<p>它在 Termux 里也能跑，<code>pkg install syncthing</code> 装好，<code>syncthing serve</code> 启动，配合开机脚本就能把手机变成一个常驻同步节点。我的笔记文件夹和照片目录就挂在上面，手机拍完照，电脑上几秒内就能看到。缺点是需要设备同时在线（或至少一端在线），而且公网环境下的穿透配置对新手有点门槛，但局域网内使用体验已经足够好。</p>
<h2 id="场景二：跨平台-云端兜底，用坚果云这类网盘"><a href="#场景二：跨平台-云端兜底，用坚果云这类网盘" class="headerlink" title="场景二：跨平台 + 云端兜底，用坚果云这类网盘"></a>场景二：跨平台 + 云端兜底，用坚果云这类网盘</h2><p>如果你需要 Windows、macOS、手机全平台覆盖，又不想折腾穿透，WebDAV 网盘类服务更省心。坚果云支持 WebDAV 协议，这意味着任何支持 WebDAV 的 App 都能直接读写云端文件——笔记软件、文件管理器、甚至脚本都能用 <code>curl</code> 操作。</p>
<p>一个很实用的玩法：把密码库、配置文件这类小体积但重要的数据，通过 WebDAV 挂在各端，改动自动上传，等于多了一份异地备份。缺点也很明显：免费流量有限，不适合大文件，而且数据经过第三方，敏感内容要提前加密。</p>
<h2 id="场景三：代码和文档，交给-git"><a href="#场景三：代码和文档，交给-git" class="headerlink" title="场景三：代码和文档，交给 git"></a>场景三：代码和文档，交给 git</h2><p>很多人忽略的一点是：git 本身就是最优雅的同步工具之一。它自带版本历史、冲突提示和回滚能力，文档类、代码类、甚至 Markdown 笔记库，用 git 同步比任何网盘都靠谱。</p>
<p>我的博客源码就是这个思路：手机 Termux 里编辑，<code>git push</code> 到 GitHub，Actions 自动构建部署。换设备？<code>git clone</code> 一下，几分钟就恢复全部环境。笔记库同理，Obsidian 或纯 Markdown 目录用 git 管理，配合 GitHub 私有仓库，历史版本随便翻。</p>
<h2 id="场景四：不该同步的东西，用脚本归档"><a href="#场景四：不该同步的东西，用脚本归档" class="headerlink" title="场景四：不该同步的东西，用脚本归档"></a>场景四：不该同步的东西，用脚本归档</h2><p>最后一个经验：<strong>不是所有东西都值得同步</strong>。下载的安装包、临时文件、缓存，同步它们纯属浪费流量和磁盘。我的做法是写个小脚本，定期把手机里需要归档的内容按日期打包，rsync 到 NAS，同步任务里只保留真正活跃的目录。</p>
<p>这类「归档式同步」不需要实时性，跑在 cron 里每天一次就够了，失败也不心疼，下次重跑即可。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>回顾下来，多设备同步没有银弹，但有一个清晰的决策路径：<strong>高频双向改动的文件用 Syncthing，需要全平台云兜底的小文件用 WebDAV 网盘，代码和文档交给 git，低频归档数据用脚本打包 rsync</strong>。四者组合使用，基本能覆盖日常所有场景。</p>
<p>关键不是工具本身，而是想清楚每个目录的性质再决定它该走哪条路。同步方案落地之后，最大的感受是：终于不用再问自己「最新版本到底在哪个设备上了」。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%88%E7%8E%87/" class="category-chain-item">效率</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" class="print-no-link">#效率工具</a>
      
        <a href="/tags/%E5%90%8C%E6%AD%A5/" class="print-no-link">#同步</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86/" class="print-no-link">#数据管理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>手机、电脑、NAS 三端同步指南：告别 U 盘来回拷</div>
      <div>https://wumingmr.github.io/2026/08/18/手机、电脑、NAS-三端同步指南：告别-U-盘来回拷/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>无名</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/17/%E6%8A%8A%E5%A4%A7%E8%84%91%E5%A4%96%E7%BD%AE%EF%BC%9A%E6%88%91%E7%94%A8-Markdown-%E6%90%AD%E4%BA%86%E4%B8%80%E5%BA%A7%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E5%BA%93/" title="把大脑外置：我用 Markdown 搭了一座个人知识库">
                        <span class="hidden-mobile">把大脑外置：我用 Markdown 搭了一座个人知识库</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://github.com/wumingmr" target="_blank" rel="nofollow noopener"><span>无名</span></a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
